{
  "name": "scraping_",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Felipe Pavan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
